<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial=scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <title>Az én weblapom - Kezdőlap</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li> <a href="/"> Kezdőlap </a> </li>
                    <li> <a href="/rolunk.html"> Rólunk </a> </li>
                    <li> <a href="/akciok"> Akciók </a> </li>
                </ul>
            </nav>
        </header>

        <h1 class="cimsor">Ez egy címsor!</h1>
        <h1>Szia, Dávid vagyok!</h1>
        <p class="szoveg">A kedvenc hobbim a kódolás, és a tanítás
        </p>

        <button id="gomb" 
        onclick="alert('Megnyomtad a gombot!')"
        >
        Nyomd meg!
        </button>

        <img src="kep.jpg" id="kep" />
       
    </body>
</html>